{
  "productName": "Trinity AI OS",
  "version": "0.1.0",
  "identifier": "com.ldtatkinson.trinity",
  "build": {
    "beforeDevCommand": "cd ../../LDTAtkinson/client && npm run dev",
    "beforeBuildCommand": "cd ../../LDTAtkinson/client && npm run build",
    "frontendDist": "../../LDTAtkinson/client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Trinity AI OS",
        "width": 1400,
        "height": 900,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["daydream"]
  }
}
