{
  "name": "trinity-iron-road",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "eslint": "^8.57.1",
    "marked": "^17.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard": "^17.1.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^29.0.1",
    "vite": "^5.0.0",
    "vitest": "^4.1.2"
  }
}
